@charset "UTF-8";
.visually-hidden, .site-header .site-header__menu .sub-menu {
  clip: rect(0 0 0 0);
  clip-path: inset(50%);
  height: 1px;
  overflow: hidden;
  position: absolute;
  white-space: nowrap;
  width: 1px;
}

.remove-visually-hidden, .site-header .site-header__menu .has-sub-menu .show-sub, .site-header .site-header__menu .has-sub-menu:hover > .sub-menu {
  clip: auto;
  height: auto;
  overflow: auto;
  position: auto;
  clip-path: none;
  overflow: initial;
  white-space: initial;
}

*,
*::before,
*::after {
  box-sizing: border-box;
}

html.is--open {
  overflow: hidden;
}

body {
  color: black;
  font-family: "Montserrat", sans-serif;
  background-color: #faf9f8;
  position: relative;
  animation: fadeInAnimation ease 1s;
  animation-iteration-count: 1;
  animation-fill-mode: forwards;
}

@keyframes fadeInAnimation {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}
button,
input[type=submit],
input[type=reset] {
  background: none;
  color: inherit;
  border: none;
  padding: 0.5rem 2rem;
  font: inherit;
  cursor: pointer;
  outline: inherit;
}

a {
  text-decoration: inherit;
  color: inherit;
}

a:hover {
  text-decoration: none;
}

li {
  list-style: none;
}

ul {
  padding-inline-start: 0;
}

.container {
  padding: 2rem 1.5rem;
}
@media (min-width: 650px) {
  .container {
    padding: 2rem 2rem;
  }
}
@media (min-width: 960px) {
  .container {
    padding: 2rem 5rem;
  }
}

.flex-wrapper {
  display: flex;
  min-height: 100vh;
  flex-direction: column;
  justify-content: space-between;
}

h1 {
  font-family: "Satisfy", "cursive";
  color: #7a36bf;
}

.site-header .header-container {
  background-color: #bde0fe;
  display: flex;
  align-items: baseline;
  justify-content: space-between;
  padding: 1rem;
}
.site-header .header-container .logo h2 {
  margin: 0;
  color: #7a36bf;
}
.site-header .header-container .logo h2 p {
  font-size: 13px;
  margin: 0;
}
.site-header .header-container .logo h2 .logolink {
  display: flex;
  column-gap: 5px;
  align-items: baseline;
}
.site-header .site-header__menu-trigger {
  cursor: pointer;
  color: #7a36bf;
  font-size: 1.2rem;
  z-index: 101;
  position: relative;
}
.site-header .site-header__menu-trigger.fa-times::after {
  content: "";
  z-index: -1;
  background-color: #a2d2ff;
  position: absolute;
  width: 400%;
  height: calc(100vh + 100px);
  top: -100px;
  left: -100%;
}
@media (min-width: 960px) {
  .site-header .site-header__menu-trigger {
    display: none;
  }
}
@media (min-width: 530px) {
  .site-header .site-header__menu-trigger {
    top: 5px;
    font-size: 1.4rem;
  }
}
.site-header .site-header__menu {
  visibility: hidden;
  position: absolute;
  left: 0;
  right: 0;
  top: -20px;
  opacity: 0;
  transform: translateX(-20%);
  transition: opacity 0.2s ease-out, visibility 0.2s ease-out, transform 0.3s ease-out;
}
@media (min-width: 960px) {
  .site-header .site-header__menu {
    visibility: visible;
    opacity: 1;
    transform: translateY(0) scale(1);
    position: relative;
    padding-top: 0;
    padding-bottom: 0;
    top: 0;
  }
}
.site-header .site-header__menu .menu {
  padding-top: 1.7rem;
  padding-left: 1.5rem;
  display: flex;
  flex-direction: column;
  row-gap: 1rem;
}
.site-header .site-header__menu .menu li {
  color: #7a36bf;
  transition: all 0.2s ease-in;
  text-transform: uppercase;
  font-size: 15px;
  font-weight: 700;
}
@media (min-width: 960px) {
  .site-header .site-header__menu .menu li {
    margin: 0 10px;
    font-size: 13px;
  }
}
@media (min-width: 960px) {
  .site-header .site-header__menu .menu {
    padding: 0;
    flex-direction: row;
    align-items: center;
  }
}
.site-header .site-header__menu .has-sub-menu {
  width: 10rem;
}
.site-header .site-header__menu .has-sub-menu p {
  position: relative;
  cursor: pointer;
  margin: 0;
}
.site-header .site-header__menu .has-sub-menu:hover > .sub-menu {
  position: relative;
  display: flex;
  flex-direction: column;
  row-gap: 1rem;
  margin-top: 1rem;
}
@media (min-width: 960px) {
  .site-header .site-header__menu .has-sub-menu:hover > .sub-menu {
    position: absolute;
    left: -7px;
    padding-top: 0.5rem;
    margin: 0;
    display: block;
  }
}
.site-header .site-header__menu .has-sub-menu .show-sub {
  position: relative;
  display: flex;
  flex-direction: column;
  row-gap: 1rem;
  margin-top: 1rem;
}
@media (min-width: 960px) {
  .site-header .site-header__menu .has-sub-menu .show-sub {
    position: absolute;
    left: -7px;
    padding-top: 0.5rem;
    margin: 0;
    display: block;
  }
}
.site-header .site-header__menu .sub-menu {
  background-color: #bde0fe;
  position: absolute;
  width: max-content;
  transition: 0.1s ease-out;
  display: flex;
  flex-direction: column;
  z-index: 999;
}
@media (min-width: 960px) {
  .site-header .site-header__menu .sub-menu li {
    padding: 0.5rem;
  }
}
.site-header .site-header__menu--active {
  opacity: 1;
  transform: translateX(0);
  visibility: visible;
  background: #bde0fe;
  height: calc(100vh + 100px);
  z-index: 100;
}

nav ul li a,
nav ul li a:after,
nav ul li a:before {
  transition: all 0.5s;
}

nav ul li a {
  position: relative;
}

nav ul li a:not(.has-sub):after {
  position: absolute;
  bottom: -2px;
  left: 0;
  right: 0;
  margin: auto;
  width: 0%;
  content: ".";
  color: transparent;
  background: #a06cd5;
  height: 1px;
}

nav ul li a:hover:after {
  width: 100%;
}

.parallax {
  background-image: url("http://yoga.bethmoran.localhost/wp-content/uploads/sites/2/2021/10/DSC_0413-1.jpg");
  height: 100%;
  background-attachment: fixed;
  background-position: center left;
  background-repeat: no-repeat;
  background-size: cover;
}

.parallax-content {
  width: 80%;
  margin: 0 auto;
  padding-top: calc(100vh - 69.08px - 88px - 49px);
  display: flex;
  justify-content: center;
}
.parallax-content button {
  text-transform: uppercase;
  background-color: #7a36bf;
  color: white;
  letter-spacing: 0.1rem;
  transition: all 0.2s ease-in-out;
  margin-bottom: 56px;
}
.parallax-content button:hover {
  background-color: #a06cd5;
}

.front-page-content {
  padding: 0 2rem;
}
.front-page-content .cards-container {
  height: 15rem;
  display: flex;
  width: 100%;
  column-gap: 0.5rem;
}
.front-page-content .cards-container .card {
  width: 33%;
  display: flex;
  flex-flow: column wrap;
  align-items: center;
  justify-content: center;
  text-align: center;
}
.front-page-content .cards-container i {
  font-size: 3rem;
  color: #191516;
}
.front-page-content .cards-container .yellow {
  background-color: #fcf6bd;
}
.front-page-content .cards-container .green {
  background-color: #ffe0b5;
}

.testimonials {
  padding: 0 2rem;
  display: flex;
  flex-direction: column;
}
@media screen and (min-width: 840px) {
  .testimonials {
    display: block;
    column-count: 2;
    column-gap: 0.5em;
  }
}
.testimonials .testimonial-card {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
@media screen and (min-width: 840px) {
  .testimonials .testimonial-card {
    display: inline-block;
    margin: 0 0 1em;
    width: 100%;
  }
}
.testimonials .testimonial-card .testimonial-card:nth-child(3n+1) {
  order: 1;
}
.testimonials .testimonial-card .testimonial-card:nth-child(3n+2) {
  order: 2;
}
.testimonials .testimonial-card .bubble-image,
.testimonials .testimonial-card .bubble {
  max-width: 500px;
  background: white;
  margin: 0 auto;
  border-radius: 20px;
  text-align: center;
}
.testimonials .testimonial-card .bubble-image .bubble,
.testimonials .testimonial-card .bubble .bubble {
  padding-top: 1rem;
}
.testimonials .testimonial-card .bubble-image .bubble-image,
.testimonials .testimonial-card .bubble .bubble-image {
  box-shadow: 0 1.5rem 4rem rgba(0, 0, 0, 0.1);
}
.testimonials .testimonial-card .bubble-image .elena,
.testimonials .testimonial-card .bubble .elena {
  display: block;
  width: 100%;
  height: 0;
  padding-bottom: 56.25%;
  background-position: top;
  background-repeat: no-repeat;
  background-size: cover;
  border-top-left-radius: 20px;
  border-top-right-radius: 20px;
}
.testimonials .testimonial-card .bubble-image li,
.testimonials .testimonial-card .bubble li {
  padding: 0.5rem 2rem 1rem 2rem;
}
.testimonials .testimonial-card .bubble-image li .text,
.testimonials .testimonial-card .bubble li .text {
  position: relative;
}
.testimonials .testimonial-card .bubble-image li .text ::before,
.testimonials .testimonial-card .bubble li .text ::before {
  content: "â€œ";
  position: absolute;
  top: -0.25em;
  left: -0.5em;
  color: #a06cd5;
  font-size: 3em;
  font-weight: 600;
  line-height: 1;
}
.testimonials .testimonial-card .bubble {
  background: #f3f4f4f1;
}
.testimonials .testimonial-card .pointer-img,
.testimonials .testimonial-card .pointer {
  height: 40px;
  width: 40px;
  background: white;
  margin: 0 auto;
  transform: rotate(45deg);
  border-radius: 0 0 12px 0;
  margin-top: -22px;
  position: relative;
  left: calc(0.5vw - 50px);
}
.testimonials .testimonial-card .pointer {
  background: #f3f4f4f1;
}
.testimonials .testimonial-card .info {
  color: #7a36bf;
  text-align: center;
}
.testimonials .testimonial-card .info p {
  margin: 0.5rem;
}
.testimonials .testimonial-card .info .name {
  font-weight: 700;
  margin-bottom: 0;
}
.testimonials .testimonial-card .info .prof {
  margin-top: 0.3rem;
}

footer .links {
  display: flex;
  flex-direction: column;
  row-gap: 0.5rem;
  align-items: center;
  text-transform: uppercase;
  font-size: 0.7rem;
  justify-content: space-evenly;
  border-top: 1px solid #bde0fe;
  padding-top: 0.5rem;
  padding-bottom: 3.5rem;
  transition: all 0.2s ease-in;
}
@media screen and (min-width: 840px) {
  footer .links {
    flex-direction: row;
  }
}
footer .links a:hover {
  color: #7a36bf;
}
footer .social-bar {
  position: fixed;
  bottom: 0;
  left: 0;
  background-color: white;
  width: 100%;
  height: 3rem;
  display: flex;
  justify-content: center;
  align-items: center;
  column-gap: 1rem;
}
footer .social-bar i {
  cursor: pointer;
  color: #bde0fe;
  font-size: 1.2rem;
  transition: all 0.2s ease-in-out;
}
footer .social-bar i:hover {
  color: #a2d2ff;
}

.in-person {
  padding: 0;
}
.in-person .banner {
  display: flex;
  padding: 2rem 0;
  flex-direction: column-reverse;
  align-items: center;
  column-gap: 2rem;
  justify-content: space-evenly;
  border-bottom: 1px solid #bde0fe;
}
@media (min-width: 960px) {
  .in-person .banner {
    flex-direction: row;
  }
}
.in-person .banner .headline {
  text-align: center;
  padding: 0 1rem 1rem 1rem;
}
.in-person .banner .headline .cta {
  font-size: 0.8rem;
  border: 2px solid #a2d2ff;
  transition: all 0.2s ease-in-out;
  text-transform: uppercase;
}
.in-person .banner .headline .cta:hover {
  background-color: #a2d2ff;
}
.in-person .thumbnail {
  position: relative;
}
.in-person .thumbnail img {
  height: auto;
  max-height: 50vh;
}
.in-person .thumbnail::after {
  position: absolute;
  content: "";
  width: 10vh;
  border: 3px solid #fff9c2;
  top: -25px;
  right: -38px;
  height: 10vh;
  border-radius: 50%;
  outline: 2px solid #fff275;
  outline-offset: 2px;
}
.in-person .classes-wrapper {
  padding: 1rem 1.5rem;
}
@media (min-width: 650px) {
  .in-person .classes-wrapper {
    padding: 1rem 2rem;
  }
}
@media (min-width: 960px) {
  .in-person .classes-wrapper {
    padding: 1rem 7rem;
  }
}
.in-person .classes-wrapper h3 {
  margin: 0.4rem 0;
}
.in-person .classes-wrapper p {
  margin: 0.2rem 0;
}
.in-person .classes-wrapper .class-wrapper {
  display: flex;
  flex-direction: column;
  border-bottom: 1px solid #a06cd5;
  align-items: center;
}
.in-person .classes-wrapper .class-wrapper a {
  transition: all 0.2s ease-in-out;
}
.in-person .classes-wrapper .class-wrapper a:hover {
  color: #7a36bf;
}
@media (min-width: 960px) {
  .in-person .classes-wrapper .class-wrapper {
    align-items: flex-start;
  }
}
.in-person .classes-wrapper .class-wrapper p {
  display: inline-block;
}
.in-person .classes-wrapper .class-wrapper .the-content {
  display: inline-block;
}

.news-events {
  flex-grow: 1;
}
.news-events p {
  font-size: 0.8rem;
}
.news-events .posts-wrapper {
  display: flex;
  justify-content: left;
  column-gap: 2rem;
  align-items: center;
}
.news-events .post-wrapper {
  position: relative;
}
.news-events .post-wrapper .name {
  position: absolute;
  top: -5px;
  right: -5px;
  text-transform: uppercase;
  padding: 0.3rem;
  margin: 0;
  font-weight: 600;
}
.news-events .post-wrapper .name-news {
  background-color: #fe5f55;
  color: #faf9f8;
}
.news-events .post-wrapper .name-event {
  background-color: #fff275;
  color: #7a36bf;
}
.news-events .post-wrapper img {
  transition: all 0.2s ease-in-out;
}
.news-events .post-wrapper img:hover {
  opacity: 0.8;
}
.news-events .post-wrapper .info-wrapper {
  padding: 0.5rem;
  position: absolute;
  top: 70%;
  left: 10px;
  background-color: #faf9f8;
}
.news-events .post-wrapper .info-wrapper .title {
  font-weight: 600;
  transition: all 0.2s ease-in-out;
  letter-spacing: 0.5px;
}
.news-events .post-wrapper .info-wrapper .title:hover {
  color: #7e7e7e;
}

.single-event {
  display: flex;
  flex-direction: column;
  align-items: stretch;
}
.single-event h1 {
  margin: 0 0 1rem 0;
}
@media screen and (min-width: 840px) {
  .single-event {
    flex-direction: row;
    column-gap: 1rem;
    row-gap: 1rem;
    align-items: flex-start;
  }
}
.single-event .content {
  flex: 70%;
  text-align: center;
}
@media screen and (min-width: 840px) {
  .single-event .content {
    text-align: left;
  }
}
.single-event .details {
  background-color: #d6ebff;
  flex: 30%;
  padding: 2rem;
  display: flex;
  flex-direction: column;
}
.single-event .details .section {
  border-bottom: 1px solid #a06cd5;
  font-size: 0.9rem;
  padding-bottom: 0.2rem;
}
.single-event .details .title {
  background: #b890e0;
  padding: 1rem;
  color: white;
  font-weight: 600;
}
.single-event .details button {
  border: 2px solid #a2d2ff;
  align-self: center;
  transition: all 0.2s ease-in-out;
  text-transform: uppercase;
  font-size: 0.8rem;
}
.single-event .details button:hover {
  background-color: #a2d2ff;
}
.single-event .excerpt {
  font-weight: 600;
}