$duration: 0.2s;
$distance: 15px;
$easeOutBack: cubic-bezier(0.175, 0.885, 0.32, 1.275);

.site-header {
  .header-container {
    background-color: $lightBlue;
    display: flex;
    align-items: baseline;
    justify-content: space-between;
    padding: 1rem;

    .logo {
      a {
        color: white;
      }
      h1 {
        margin: 0;
        a {
          color: white;
        }
        p {
          font-size: 13px;
          margin: 0;
        }
        .logolink {
          display: flex;
          column-gap: 5px;
          align-items: baseline;
        }
      }
    }
  }

  .site-header__menu-trigger {
    cursor: pointer;
    color: $darkBlue;
    font-size: 1.2rem;
    z-index: 101;
    position: relative;

    &.fa-times {
      color: white;
      &::after {
        content: '';
        z-index: -1;
        background-color: $darkBlue;
        position: absolute;
        width: 400%;
        height: calc(100vh + 100px);
        top: -100px;
        left: -100%;
      }
    }

    @media (min-width: 960px) {
      display: none;
    }
    @media (min-width: 530px) {
      top: 5px;
      font-size: 1.4rem;
    }
  }
  .site-header__menu {
    visibility: hidden;
    position: absolute;
    left: 0;
    right: 0;
    top: -20px;
    opacity: 0;
    transform: translateX(-20%);
    transition: opacity 0.2s ease-out, visibility 0.2s ease-out,
      transform 0.3s ease-out;
    @media (min-width: 960px) {
      visibility: visible;
      opacity: 1;
      transform: translateY(0) scale(1);
      position: relative;
      padding-top: 0;
      padding-bottom: 0;
      top: 0;
    }
    .menu {
      padding-top: 1.7rem;
      padding-left: 1.5rem;
      display: flex;
      flex-direction: column;
      row-gap: 1rem;
      li {
        color: $darkBlue;
        transition: all 0.2s ease-in;
        text-transform: uppercase;
        font-size: 15px;
        font-weight: 700;

        @media (min-width: 960px) {
          margin: 0 10px;
          font-size: 13px;
        }
      }
      @media (min-width: 960px) {
        padding: 0;
        flex-direction: row;
        align-items: center;
      }
    }
    .has-sub-menu {
      width: 10rem;
      p {
        position: relative;
        cursor: pointer;
        margin: 0;
      }
      &:hover {
        > .sub-menu {
          @extend .remove-visually-hidden;
          position: relative;
          display: flex;
          flex-direction: column;
          row-gap: 1rem;
          margin-top: 1rem;
          @media (min-width: 960px) {
            position: absolute;
            left: -7px;
            padding-top: 0.5rem;
            margin: 0;
            display: block;
          }
        }
      }
      .show-sub {
        @extend .remove-visually-hidden;
        position: relative;
        display: flex;
        flex-direction: column;
        row-gap: 1rem;
        margin-top: 1rem;
        @media (min-width: 960px) {
          position: absolute;
          left: -7px;
          padding-top: 0.5rem;
          margin: 0;
          display: block;
        }
      }
    }
    .sub-menu {
      background-color: $lightBlue;
      position: absolute;
      width: max-content;
      transition: 0.1s ease-out;
      display: flex;
      flex-direction: column;
      z-index: 999;
      @extend .visually-hidden;

      @media (min-width: 960px) {
        li {
          padding: 0.5rem;
        }
      }
    }
  }
  .site-header__menu--active {
    opacity: 1;
    transform: translateX(0);
    visibility: visible;
    background: $lightBlue;
    height: calc(100vh + 100px);
    z-index: 100;
  }
}

nav ul li a,
nav ul li a:after,
nav ul li a:before {
  transition: all 0.5s;
}

nav ul li a {
  position: relative;
}
nav ul li a:not(.has-sub):after {
  position: absolute;
  bottom: -2px;
  left: 0;
  right: 0;
  margin: auto;
  width: 0%;
  content: '.';
  color: transparent;
  background: $darkBlue;
  height: 1px;
}
nav ul li a:hover:after {
  width: 100%;
}
